# mysimplenav

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enigmacamp/mysimplenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmacamp/mysimplenavigation/: AboutUsFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashFragment.kt  TermConditionFragment.kt  TermConditionFragmentViewModel.kt  TransactionFragment.kt
app/src/main/res/layout/: fragment_about_us.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_term_condition.xml  fragment_transaction.xml
app/src/main/res/navigation/: info_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
infoFeature/src/main/: AndroidManifest.xml
infoFeature/src/main/res/layout/: fragment_info.xml  fragment_term_condition.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: info_graph.xml  nav_graph.xml  transaction_graph.xml
transactionFeature/: build.gradle
transactionFeature/src/main/: AndroidManifest.xml
transactionFeature/src/main/java/com/enigmacamp/transactionfeature/ui/: TransactionFragment.kt  TransactionFragmentViewModel.kt
transactionFeature/src/main/res/layout/: fragment_transaction.xml
(+21 files in other folders)
