<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.enigmacamp.infofeature.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_termConditionFragment"
            app:destination="@id/termConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/termConditionFragment"
        android:name="com.enigmacamp.infofeature.TermConditionFragment"
        android:label="fragment_term_condition"
        tools:layout="@layout/fragment_term_condition">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="mynav://termCondition" />
    </fragment>
</navigation>